server {
    listen 4000;
    
    location /index.html {
        add_header Cache-Control "private, no-store, no-cache, must-revalidate, proxy-revalidate";
        root   /app/www;
        index  index.html index.htm;
    }

    location / {
        root   /app/www;
        index  index.html index.htm;
    }

    location /static/dists/ {
        root  /app/www;
        rewrite ^/static/dists/(.*)$ /$1 break;
    }
    
    location /console {
        proxy_pass http://127.0.0.1:5000;
    }

    location /static/www {
        proxy_pass http://127.0.0.1:5000;
    }

    location /data {
        proxy_pass http://127.0.0.1:5000;
    }

    location /openapi {
        proxy_pass http://127.0.0.1:5000;
    }
}