.rangeChart {
  :global {
    .ant-card-body {
      canvas {
        width: 95% !important;
        margin: 0 auto;
      }
      padding: 20px 0 !important;
    }
  }
}

.customBox {
  display: flex;
  align-items: center;
  :global {
    .ant-form-item {
      margin-bottom: 0 !important;
    }
  }
}
