.antd_row{
    min-height: 180px;
    .antd_form{
        margin-top: 60px;
    }
}
.antd_row_btn{
    text-align: center;
    margin-top: 20px;
    .antd_btn{
        width: 88px;
        margin-left: 10px;
    }
}