
.commandBox{
    width: 100%;
    padding: 24px;
    min-height: 400px;
    background-color: #0f1112;
    .command{
        width: 100%;
        min-height: 352px;
        padding: 12px;
        background-color: #151718;
        .commandSpan{
            display: block;
            width: 100%;
            height: 30px;
            line-height: 30px;
            font-size: 12px;
            color: #fff;
        }
    }
}





.antd_row{
    min-height: 180px;
    .antd_form{
        margin-top: 60px;
    }
}
.antd_row_btn{
    text-align: center;
    margin-top: 20px;
    .antd_btn{
        width: 88px;
        margin-left: 10px;
    }
}