@import '~antd/lib/style/themes/default.less';

.headers {
  height: 64px;
  padding-left: 20px;
  .logo {
    height: 64px;
    line-height: 64px;
    width: 236px;
    img {
      height: 55%;
      width: 100%;
    }
  }
}
.content {
  display: flex;
  align-items: center;
  height: calc(100vh - 186px);
  .contentBox {
    width: 1200px;
    display: flex;
    align-items: center;
    margin: 0 auto;
    height: 450px;
    .contentBoxLeft {
      width: 50%;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .contentBoxRight {
      background: #ffffff;
      width: 50%;
      height: 450px;
    }
  }
}
.footers {
  position: absolute;
  width: 100%;
  bottom: 0;
}
